<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body {
            background-image: url(imagens/espaco.jpg);
            background-position: center, center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        div#espaco {
            height: 97vh;
            position: relative;
        }

        div#astronauta {
            content: url(imagens/astronauta.png);
            height: 408px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        </style>
</head>
<body>
    <div id="espaco">
        <div id="astronauta"></div>
    </div>
</body>
</html>