<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            16px geralmente = 1em

            Medidas Relativas
            em, ex, rem, vw, %

            MEDIDAS RECOMENDADAS PELA W3C: px, em
            */
            font-size: 1em ;
            font-weight: light ;
            font-style: italic ;
            text-decoration: underline ;
            /* light normal bold bolder */

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio corporis ipsa, suscipit dolore consequuntur omnis nisi quos nihil velit cum alias molestias ea magnam et! Accusantium, nostrum at voluptas labore iusto blanditiis id quidem vel sapiente voluptates consectetur obcaecati magnam quas enim adipisci et, tempora mollitia animi! Facere labore ex, molestias ipsa nobis deserunt alias non. Magni, blanditiis dolore. Sit reprehenderit vel vero quas impedit accusantium voluptate dolore amet, nemo ut magni aut voluptatibus omnis corrupti facilis enim vitae autem tempore eligendi incidunt porro labore perferendis. Et tempore quaerat ad culpa tenetur, repudiandae aut, rerum excepturi fugit repellendus alias dolore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolor officia provident quibusdam blanditiis molestias soluta. Saepe, ab sit reiciendis rerum minus, nesciunt, temporibus adipisci repellat accusamus repudiandae dicta corporis harum totam error perspiciatis doloribus deleniti quia. Suscipit dolorum quam, alias magnam dolore, pariatur praesentium, deleniti doloremque neque quos harum dolor cupiditate error sit labore? Dolor consequuntur, architecto possimus fugit maiores voluptas mollitia modi neque itaque magnam necessitatibus officia ipsa optio labore numquam aut ipsum tempore? Temporibus quo ipsum voluptatem porro dignissimos neque quia architecto.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus non accusamus officiis quibusdam. Delectus dolore magnam inventore, pariatur facilis cupiditate, eius corrupti voluptates necessitatibus unde quasi impedit quis omnis repudiandae hic. Natus unde recusandae saepe neque sequi, harum perferendis provident itaque rerum magni officiis odit temporibus voluptate! Sit labore recusandae natus pariatur? Nostrum dolores cumque commodi laboriosam dolorem numquam tempora doloribus. Provident, unde omnis enim aliquam delectus tempore? Alias quidem, minus fugiat aliquid quam magnam voluptatibus voluptas delectus ipsum sed pariatur, debitis totam placeat. Ad est reiciendis sapiente eius nemo cum quibusdam officia eum eos voluptatem, ut rerum!</p>
    <a href="fonte02.html">Verificar fonte 02</a>
</body>
</html>