<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando Tamanho da Imagem</title>
    <style>
        body {
            height: 97vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            display: block;
            text-align: center;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkcyan;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque blanditiis voluptatum commodi ea a, expedita doloribus optio aspernatur! Ipsam voluptate soluta est a eaque quasi ea vitae mollitia cum magnam illum vel eveniet porro nam officiis eligendi, totam neque facere similique eius. In ex adipisci perspiciatis recusandae cum dolor repellendus, molestias fugit aspernatur ad, provident sunt ab nesciunt iure minus facere, sequi quas odit accusantium quibusdam laudantium dicta voluptate neque inventore. Fugiat deserunt eveniet, incidunt quod iste voluptatibus quae mollitia!</p>
    </main>
</body>
</html>