<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(love\ larry\ ttf.ttf);
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embbed-opentype
            - truetype-aat (Apple Advanced Typograhy)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em ;
            font-weight: normal ;
        }
    </style>
</head>
<body>
    <h1>Dia dos Namorados</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis odio similique animi id ducimus iusto aspernatur cupiditate a, illo ullam soluta, eos, enim unde consequuntur praesentium autem iste quas dolore. Placeat distinctio similique, assumenda harum, temporibus laudantium saepe dignissimos accusamus quae pariatur nam deleniti unde sunt, non sint? Soluta unde dicta est? Rem saepe earum veritatis sint soluta officia tempore, unde, quia dicta adipisci molestias maxime voluptate neque!</p>
    <p><a href="fonte01.html">Retornar à fonte 01</a></p>
</body>
</html>