<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px ;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif ;
            font-size: 3em ;
        }

        h2 {
            font-family: 'Kaushan Script', serif ;
            font-size: 1.8em ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum rem eligendi neque quas placeat fuga ut doloribus voluptatum dolorum cumque libero repellat magni inventore nulla repudiandae delectus sapiente id necessitatibus, itaque ipsum facere facilis, aperiam et. Sunt nesciunt tempore, cum placeat fugiat sed quam, aspernatur totam quibusdam veritatis ex eos. Esse nobis sunt magnam. Ducimus, sint facere suscipit a exercitationem amet distinctio dolore consequatur perferendis consectetur dolorem rem omnis architecto.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem reiciendis repellendus ut, facere quidem magnam! Quibusdam, alias fugit? Debitis ipsum sed ab provident quae sequi, vero, at iure nesciunt temporibus enim optio consequatur?</p>
    <p> <a href="fonte02.html">Ver fonte 02</a></p>
</body>
</html>