<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        nav {
            text-align: center;
            background-color: rgb(75, 70, 70);
            padding: 2px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.448);
        }

        nav > a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bolder;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: cadetblue;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.415);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(183, 176, 176);
            padding: 3px;
            text-align: center;
        }

        footer {
            background-color: rgb(38, 37, 37);
            color: rgb(227, 222, 216);
            text-align: center;
            padding: 1px;
            margin: 5px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Meu site</h1>
        <nav>
            <a href="#">link de exemplo</a>
            <a href="#">link de exemplo</a>
            <a href="#">link de exemplo</a>
            <a href="caixa01.html">voltar para caixa 01</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Exploração de terras índigenas  Invasão Portuguesa  Escravidão</p>
        </section>
        <section id="artigos">
            <article>
                <h2>Artigo sobre a história do Brasil.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui ut nihil, pariatur veritatis veniam esse illum ipsum quod explicabo, repudiandae, odio earum doloribus vitae maxime laboriosam dicta id! Asperiores exercitationem debitis accusamus magnam dignissimos temporibus magni, aspernatur dolores facere repellat minima, reprehenderit laborum minus. Sapiente dolorum similique minima dolore ex numquam, optio doloribus laudantium odit eaque nisi iste dicta inventore mollitia! Natus eum, neque vel veritatis porro, labore corporis odio explicabo iure adipisci cumque accusamus blanditiis. Ipsam iste itaque dignissimos.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Giovanni Bianchini</p>
    </footer>
</body>
</html>